<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagamento Online</title>

    <style>
      body {
              background-color: #EDECEC;
              background-size: 10% 10%;
              background-position: start;
              background-repeat: no-repeat;
              color: #F71111;
              display: block;
              flex-direction: row;
              align-items: start;
              text-align: start;
              padding: 10% 10%;
              font-size: 1em;
              margin:  0;
              font-family: sans-serif; /* 1 */
              -ms-text-size-adjust: 100%; /* 2 */
              -webkit-text-size-adjust: 100%; /* 2 */
            }
    </style>

    
    
  </head>
  <body class="d- h-500 text-center text-white bg-dark">

  <main class="px-3">
    <h1>Aguarde Carregando... </h1>
    <h1>Criando Pagamento Online </h1>
    </p>
  </main>
</div>
  </body>
</html>
